binsec/src/proto/instruction.proto

//                                                                         
//  This file is part of BINSEC.                                           
//                                                                         
//  Copyright (C) 2016-2018                                                
//    CEA (Commissariat à l'énergie atomique et aux énergies               
//         alternatives)                                                   
//                                                                         
//  you can redistribute it and/or modify it under the terms of the GNU    
//  Lesser General Public License as published by the Free Software        
//  Foundation, version 2.1.                                               
//                                                                         
//  It is distributed in the hope that it will be useful,                  
//  but WITHOUT ANY WARRANTY; without even the implied warranty of         
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          
//  GNU Lesser General Public License for more details.                    
//                                                                         
//  See the GNU Lesser General Public License version 2.1                  
//  for more details (enclosed in the file licenses/LGPLv2.1).             
//                                                                         
//                                                                         

syntax = "proto2";

package instruction_pol;

import "common.proto";


enum instr_ident {
  INVALID_INST = 0;
  CPUID        = 1;
  /* .... */
}


message instr_pol {
  required instr_ident ident = 1;
  required string opcode     = 2;

  oneof instr_cnt {
    cpuid_pol cpuid          = 3;
    /* ..... */
  }
}


message cpuid_pol {
  optional common.action eax = 1 [default = DEFAULT];
  optional common.action ebx = 2 [default = DEFAULT];
  optional common.action ecx = 3 [default = DEFAULT];
  optional common.action edx = 4 [default = DEFAULT];
}
